{
  "name": "real-estate-monorepo",
  "version": "1.0.0",
  "packageManager": "npm@10.8.2",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "turbo": "^2.5.4"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "firebase": "^11.9.1",
    "firebase-admin": "^13.4.0",
    "fs": "^0.0.1-security",
    "mapbox-gl": "^3.12.0",
    "mongodb": "6.17",
    "mongoose": "^8.15.2",
    "net": "^1.0.2",
    "next": "^15.3.3",
    "tls": "^0.0.1"
  }
}
